Z:\4 AÑO 2025\PROGRAMACION\TP05\bin\Debug\net8.0\appsettings.Development.json
Z:\4 AÑO 2025\PROGRAMACION\TP05\bin\Debug\net8.0\appsettings.json
Z:\4 AÑO 2025\PROGRAMACION\TP05\bin\Debug\net8.0\TP05.staticwebassets.runtime.json
Z:\4 AÑO 2025\PROGRAMACION\TP05\bin\Debug\net8.0\TP05.exe
Z:\4 AÑO 2025\PROGRAMACION\TP05\bin\Debug\net8.0\TP05.deps.json
Z:\4 AÑO 2025\PROGRAMACION\TP05\bin\Debug\net8.0\TP05.runtimeconfig.json
Z:\4 AÑO 2025\PROGRAMACION\TP05\bin\Debug\net8.0\TP05.dll
Z:\4 AÑO 2025\PROGRAMACION\TP05\bin\Debug\net8.0\TP05.pdb
Z:\4 AÑO 2025\PROGRAMACION\TP05\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\4 AÑO 2025\PROGRAMACION\TP05\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
Z:\4 AÑO 2025\PROGRAMACION\TP05\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
Z:\4 AÑO 2025\PROGRAMACION\TP05\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
Z:\4 AÑO 2025\PROGRAMACION\TP05\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
Z:\4 AÑO 2025\PROGRAMACION\TP05\bin\Debug\net8.0\Newtonsoft.Json.dll
Z:\4 AÑO 2025\PROGRAMACION\TP05\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
Z:\4 AÑO 2025\PROGRAMACION\TP05\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
Z:\4 AÑO 2025\PROGRAMACION\TP05\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
Z:\4 AÑO 2025\PROGRAMACION\TP05\obj\Debug\net8.0\TP05.csproj.AssemblyReference.cache
Z:\4 AÑO 2025\PROGRAMACION\TP05\obj\Debug\net8.0\TP05.GeneratedMSBuildEditorConfig.editorconfig
Z:\4 AÑO 2025\PROGRAMACION\TP05\obj\Debug\net8.0\TP05.AssemblyInfoInputs.cache
Z:\4 AÑO 2025\PROGRAMACION\TP05\obj\Debug\net8.0\TP05.AssemblyInfo.cs
Z:\4 AÑO 2025\PROGRAMACION\TP05\obj\Debug\net8.0\TP05.csproj.CoreCompileInputs.cache
Z:\4 AÑO 2025\PROGRAMACION\TP05\obj\Debug\net8.0\TP05.MvcApplicationPartsAssemblyInfo.cache
Z:\4 AÑO 2025\PROGRAMACION\TP05\obj\Debug\net8.0\TP05.RazorAssemblyInfo.cache
Z:\4 AÑO 2025\PROGRAMACION\TP05\obj\Debug\net8.0\TP05.RazorAssemblyInfo.cs
Z:\4 AÑO 2025\PROGRAMACION\TP05\obj\Debug\net8.0\TP05.sourcelink.json
Z:\4 AÑO 2025\PROGRAMACION\TP05\obj\Debug\net8.0\staticwebassets.build.json
Z:\4 AÑO 2025\PROGRAMACION\TP05\obj\Debug\net8.0\staticwebassets.development.json
Z:\4 AÑO 2025\PROGRAMACION\TP05\obj\Debug\net8.0\staticwebassets\msbuild.TP05.Microsoft.AspNetCore.StaticWebAssets.props
Z:\4 AÑO 2025\PROGRAMACION\TP05\obj\Debug\net8.0\staticwebassets\msbuild.build.TP05.props
Z:\4 AÑO 2025\PROGRAMACION\TP05\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP05.props
Z:\4 AÑO 2025\PROGRAMACION\TP05\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP05.props
Z:\4 AÑO 2025\PROGRAMACION\TP05\obj\Debug\net8.0\staticwebassets.pack.json
Z:\4 AÑO 2025\PROGRAMACION\TP05\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\4 AÑO 2025\PROGRAMACION\TP05\obj\Debug\net8.0\scopedcss\bundle\TP05.styles.css
Z:\4 AÑO 2025\PROGRAMACION\TP05\obj\Debug\net8.0\scopedcss\projectbundle\TP05.bundle.scp.css
Z:\4 AÑO 2025\PROGRAMACION\TP05\obj\Debug\net8.0\TP05.csproj.Up2Date
Z:\4 AÑO 2025\PROGRAMACION\TP05\obj\Debug\net8.0\TP05.dll
Z:\4 AÑO 2025\PROGRAMACION\TP05\obj\Debug\net8.0\refint\TP05.dll
Z:\4 AÑO 2025\PROGRAMACION\TP05\obj\Debug\net8.0\TP05.pdb
Z:\4 AÑO 2025\PROGRAMACION\TP05\obj\Debug\net8.0\TP05.genruntimeconfig.cache
Z:\4 AÑO 2025\PROGRAMACION\TP05\obj\Debug\net8.0\ref\TP05.dll
